  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

  :root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey:  hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    /* --para: 16px;
    --family: "Roboto", sans-serif;
    --fw-semi: 400;
    --fw-bold: 500;
    --fw-xbold: 700; */
  }

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: var(--White);
}
main{
  background-color: var(--Charcoal-Grey);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: var(--White);
  border-radius: 20px;
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}
.left-side{
  height: 95%;
  width: 55%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  
}
  .top-section{
      word-spacing: 10px;
      height: 15%;
  }
  h2{
      font-size: 40px;
      color: var(--DarkSlateGrey);
  }
.middle-section{  
      height: 35%;
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      
}
  .middle-section p{
      height: auto;
      font-size: 14px;
      
  }
  .mark{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 10px; 
  }
  .mark-grid{
      display: flex;
      gap: 10px;
      align-items: center;
  }
  .mark-grid p, p{
      color: var(--DarkSlateGrey);
      font-weight: 400;
  }
.bottom-section{
  width: 90%;
  height: 35%;
}
form{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
form div{
  display: flex;
  justify-content: space-between;
}
form div span{
  display: none;
  color: tomato;
  font-size: 14px;
}
label{
  color: var(--DarkSlateGrey);
  font-weight: 700;
}
form input{
  padding: 15px 10px;
  border-radius: 5px;
  background-color: rgba(255, 98, 87, 0.2);
  border: 1px solid var(--Tomato);
  cursor: pointer;
}
button{
  padding: 15px 0;
  border-radius: 5px;
  border: none;
  color: var(--White);
  background-color: var(--Charcoal-Grey);
  cursor: pointer;
}
button:hover{
background-color: (127deg, rgb(255, 63, 124, 1)40%, rgb(255, 154, 34, 1)70%);
}

.right-side{
  
  width: 50%;
  height: 100%;
}
.right-side img{
  width: 100%;
  height: 100%;
}
.mobile{
  display: none;
}

/* switch */
.stp-1{
  display: flex;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  main {
      background-color: red;
  }
  main{
      background-color: var(--DarkSlateGrey);
      width: 100%;
      display: flex;
  }
  .container{
      background-color: var(--White);
      width: 100%;
      height: 100%;
      flex-direction: column-reverse;
      border-radius: 0px;
      padding: 0px 0px;
  }
  .left-side{
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }
  .top-section{
      height: auto;
  }
  .middle-section{
      display: flex;
      justify-content: space-evenly;
  }
  .mark{
      gap: 5px;
  }
  form{
      gap: 10px;
  }
  .right-side{
      width: 100%;
      height: 400px;

  }
  .desktop{
      display: none;
  }
  .mobile{
      display: flex;
  }
  .bottom-section{
      height: 40%;
  }
}

/* Media Query for low resolution Tablets, Ipads */
@media (min-width: 481px) and (max-width: 900px) {
  main {
      background-color: var(--Dark-slate-Grey);
  }
  .container{
      width: 80%;
      height: 500px;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .container{
      width: 60%;
  }
}
